# ibsm-common

./: .project  README.md  pom.xml
src/main/java/com/hm/common/: ServerResponse.java
src/main/java/com/hm/common/aliyun/: AliyuncsUtil.java
src/main/java/com/hm/common/aliyun/vo/: TaoBaoSmsResponseVo.java
src/main/java/com/hm/common/annotation/: WebClienRequestFrequency.java  WebClientOperationLog.java  WebClientRequestIntercept.java
src/main/java/com/hm/common/dbutil/: BaseDBUtil.java
src/main/java/com/hm/common/def/: ActivateDef.java  ClientRequestDevicesDef.java  DataStatusDef.java  DateUtilCompareDef.java  GenderDef.java  LoggerRecordChannelDef.java  MobileDevicesDef.java  OltuResponseType.java  SystemSupportTerminalEnum.java  WhetherDef.java
src/main/java/com/hm/common/event/ops/: OpsActionListener.java  OpsListener.java  OpsTarget.java
src/main/java/com/hm/common/excel/: ExportExcel.java
src/main/java/com/hm/common/exception/: ErrorCode.java  ServiceException.java
src/main/java/com/hm/common/jpush/: JpushAuthorization.java  JpushFactory.java  JpushSeniorFactory.java
src/main/java/com/hm/common/load/jar/: JarDynamicLoad.java
src/main/java/com/hm/common/mail/: Email.java  EmailAuthenticator.java  EmailFactory.java
src/main/java/com/hm/common/model/: PageInfo.java
src/main/java/com/hm/common/netty/: NettyFactory.java
src/main/java/com/hm/common/netty/su/: SampleServerHandler.java
src/main/java/com/hm/common/network/: package-info.java
src/main/java/com/hm/common/network/httpclient/: HttpClientFactory.java  HttpClientResponseParse.java  HttpClientStatus.java  package-info.java
src/main/java/com/hm/common/network/ssh2/: RemoteSSH2Factory.java
src/main/java/com/hm/common/oltu/: OltuFactory.java  package-info.java
src/main/java/com/hm/common/oltu/bean/: AccessToken.java  AccessTokenCallBack.java  OltuUser.java  UserAuthorize.java  package-info.java
src/main/java/com/hm/common/oss/qiniu/: QiNiuConfig.java  QiNiuUpload.java
src/main/java/com/hm/common/pool/thread/: ThreadFixedPool.java  ThreadObjectFactory.java  ThreadPoolFactory.java
src/main/java/com/hm/common/queue/: FixedLimitQueue.java
src/main/java/com/hm/common/redis/: RedissonFactory.java  RedissonManager.java
src/main/java/com/hm/common/redis/jedis/: JedisFactory.java
src/main/java/com/hm/common/redis/redisson/: RedissonFactory.java  RedissonManager.java
src/main/java/com/hm/common/ssh2/: SSH2HleperConfig.java  SSH2HleperSupport.java
src/main/java/com/hm/common/su/: BaseMapperReduce.java  Mapper.java  ServerResponseParse.java  package-info.java
src/main/java/com/hm/common/su/bean/: PageInfo.java  ServerResponse.java  package-info.java
src/main/java/com/hm/common/util/: ArraysUtil.java  AssertUtil.java  BeanToMapUtil.java  ChineseToPinYinUtil.java  CollectionUtil.java  CommonUtil.java  CsvUtil.java  DateUtil.java  EncryptUtil.java  ExecelUtil.java  FileUtil.java  FreemakUtil.java  HtmlCompressorUtil.java  ImageUtil.java  MapUtils.java  MoneyUtil.java  ObjectAndByteUtil.java  Optional.java  PingUtil.java  QrCodeUtil.java  QueryParamUtil.java  RandomUtil.java  RecommendCodeUtil.java  RemoteClientUtil.java  ServerUtil.java  StringUtil.java  UriUtil.java  VerifyCodeUtil.java  WebUtil.java  ZipUtil.java
src/test/java/com/hm/akka/demo/: Test.java  ToStringActor.java
src/test/java/com/hm/akka/demo/hello/: Greeter.java  HelloWorld.java  MainApp.java
src/test/java/com/hm/akka/demo/immutableobj/: Message.java
src/test/java/com/hm/akka/study/: AkkademyDb.java  AkkademyDbTest.java  IotMain.java  IotSupervisor.java  SetRequest.java  Test.java  TestValue.java  package-info.java
src/test/java/com/hm/akka/study/demo1/: AkkaQuickstart.java  Greeter.java  Printer.java  package-info.java
src/test/java/com/hm/akka/study/demo2/: Device.java  DeviceGroup.java  DeviceManager.java  IotMain.java  IotSupervisor.java  package-info.java
src/test/java/com/hm/akka/study/demo3/: DemoActor.java  TestDemoActor.java  package-info.java
src/test/java/com/hm/akka/study/fsm/: Chopstick.java  DiningHakkersOnFsm.java  DiningPhilosophersOnFSM.java  Messages.java  Philosopher.java  package-info.java
src/test/java/com/hm/event/: OpsTest.java
src/test/java/com/hm/event/lambda/: Demo.java  MapTest.java  StreamTest.java  TestJdk8Inf.java  TestJdk8InfImpl.java
src/test/java/com/hm/general/: ExportFileRecordBean.java  GeneralSuportVo.java  Test.java  TestA.java  TestB.java  TestGeneralSuport.java
src/test/java/com/hm/java/: Aplle.java  Fruit.java  MainApp.java  package-info.java
src/test/java/com/hm/jdk8/: ITest.java  TesrtOptional.java  TestJdk8Inf.java  TestMapReduce.java  TestPredicate.java
src/test/java/com/hm/machine/: OrderMachine.java  OrderMachineTest.java  OrderStatusSuport.java
src/test/java/com/hm/netty/: NettyTest.java
src/test/java/com/hm/nio/: BankCallbackCodeEnum.java  DataTransferTest.java  TestChannel.java
src/test/java/com/hm/rxjava/: OperatorTest.java  Test01.java
src/test/java/com/hm/test/: AdPlayRuleBaseInfo.java  MainApp.java  package-info.java
src/test/java/jxab/: JxabModel.java  Test.java
src/test/java/util/test/: ArrayUtilTest.java  CarHoistObdUpsideExport.java  CheckUnionNumber.java  DiuQi.java  GenerationObdSql.java  HtmlCompressorTest.java  HttpClientTest.java  JAVABeanTest.java  MainApp.java  MyTest.java  MysqlBackUp.java  ObdExport.java  ObdExport2.java  ObdTest.java  PackObd.java  QrCodeTest.java  ServerInfoTest.java  TableBreakUp.java  Test.java  Test123.java  TestAes.java  TestBaseDBUtil.java  TestCollection.java  TestExportExcel.java  TestFixedLimitQueue.java  TestImage.java  TestJson.java  TestJsoup.java  TestMap.java  TestMapperReduce.java  TestMongoDriver.java  TestNginx.java  TestOltuServer.java  TestPingUtil.java  TestQiniu.java  TestRedis.java  TestRemoteSsh2.java  TestRsaUtil.java  TestSSH2HleperSupport.java  TestString.java  (+2 more)
src/test/java/util/test/bean/: OfferCallBackVo.java  OfferUserVo.java  OrderDetailsVo.java  package-info.java
src/test/java/util/test/csdn/: CsdnBlog.java
src/test/java/util/test/wycto/: WyCto.java
(+5 files in other folders)
