<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hm.common</groupId>
	<artifactId>ibsm-common</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>

	<name>ibsm-common</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<poi.version>3.13</poi.version>
		<servlet-api.version>3.0-alpha-1</servlet-api.version>
		<zxing.version>3.0.0</zxing.version>
		<compress.version>1.5</compress.version>
		<fastjson.version>1.1.43</fastjson.version>
		<httpclient.version>4.5.2</httpclient.version>
		<slf4j.version>1.7.22</slf4j.version>
		<commons-fileupload.version>1.3.2</commons-fileupload.version>
		<commons-io.version>1.3.2</commons-io.version>
		<jedis-clients.version>2.6.0</jedis-clients.version>
		<commons-lang3.version>3.3.1</commons-lang3.version>
		<redisson.version>2.4.0</redisson.version>
		<jaxb.version>2.2.12</jaxb.version>
		<qiniu.version>[7.2.0, 7.2.99]</qiniu.version>
		<dbutils.version>1.6</dbutils.version>
		<mysql.version>6.0.6</mysql.version>
		<sqlite.version>3.16.1</sqlite.version>
		<commons-pool2.version>2.4.2</commons-pool2.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<mail.version>1.4.7</mail.version>
		<akka-actor.version>2.2.5</akka-actor.version>
		<akka-remote.version>2.4.1</akka-remote.version>
		<akka-cluster.version>2.4.1</akka-cluster.version>
		<scala-library.version>2.10.2</scala-library.version>
		<reflections.version>0.9.10</reflections.version>
		<netty.version>4.1.6.Final</netty.version>
		<mongodb.driver.version>3.2.2</mongodb.driver.version>
		<zip4j.version>1.3.2</zip4j.version>
		<ganymed-ssh2.version>build210-hudson-1</ganymed-ssh2.version>
		<jsch.version>0.1.54</jsch.version>
		<jsoup.version>1.7.2</jsoup.version>
		<gson.version>2.3</gson.version>
		<jiguang-common.version>1.0.8</jiguang-common.version>
		<netty-all.version>4.1.6.Final</netty-all.version>
		<jpush-client.version>3.3.2</jpush-client.version>
		<aliyun-java-sdk-dysmsapi.version>1.0.0</aliyun-java-sdk-dysmsapi.version>
		<aliyun-java-sdk-core.version>3.3.1</aliyun-java-sdk-core.version>
		<taobao-sms.version>1.0</taobao-sms.version>
		<freemarker.version>2.3.27-incubating</freemarker.version>
		<rxjava.version>2.1.7</rxjava.version>
		<lombok.version>1.16.18</lombok.version>
		<logback-classic.version>1.2.3</logback-classic.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.reactivex.rxjava2</groupId>
			<artifactId>rxjava</artifactId>
			<version>${rxjava.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.taobao.api</groupId>
			<artifactId>taobao-sms</artifactId>
			<version>${taobao-sms.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>

		<!-- 阿里大于短信发送 -->
		<dependency>
			<groupId>com.aliyuncs</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>${aliyun-java-sdk-core.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.aliyuncs</groupId>
			<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
			<version>${aliyun-java-sdk-dysmsapi.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>
		<!-- 阿里大于短信发送 -->

		<!-- jpush -->
		<dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jpush-client</artifactId>
			<version>${jpush-client.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jiguang-common</artifactId>
			<version>${jiguang-common.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty-all.version}</version>
			<!-- <scope>compile</scope> -->
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>
		<!-- jpush -->

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>${jsch.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jvnet.hudson</groupId>
			<artifactId>ganymed-ssh2</artifactId>
			<version>${ganymed-ssh2.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>${zip4j.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodb.driver.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
			<!-- 使用方式注解加包路径完成对指定class反射操作 -->
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.scala-lang</groupId> -->
		<!-- <artifactId>scala-library</artifactId> -->
		<!-- <version>${scala-library.version}</version> -->
		<!-- 依赖模块将提供 -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.typesafe.akka</groupId> -->
		<!-- <artifactId>akka-cluster_2.11</artifactId> -->
		<!-- <version>${akka-cluster.version}</version> -->
		<!-- 依赖模块将提供 -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.10</artifactId>
			<version>${akka-actor.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.typesafe.akka</groupId> -->
		<!-- <artifactId>akka-remote_2.11</artifactId> -->
		<!-- <version>${akka-remote.version}</version> -->
		<!-- 依赖模块将提供 -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>javax.mail </groupId>
			<artifactId>mail </artifactId>
			<version>${mail.version} </version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>${commons-pool2.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${sqlite.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>${dbutils.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis-clients.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpclient.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>${zxing.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${compress.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
			<!-- 依赖模块将提供 -->
			<!-- <scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>${redisson.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
			<version>${qiniu.version}</version>
			<!-- 依赖模块将提供 -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.2</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>hm-snapshots</id>
			<url>http://120.92.147.60:8081/nexus/content/repositories/hm-snapshots</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!--配置生成源码包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
